902:        <aside className="w-64 border-r border-zinc-200 dark:border-zinc-800 bg-white dark:bg-zinc-900 p-6 shadow-sm flex flex-col">
929:              <div key={i} className="h-32 w-full bg-white dark:bg-zinc-900 border border-zinc-100 dark:border-zinc-800 rounded-xl shadow-sm animate-pulse p-6 flex flex-col justify-between">
940:            <div className="h-96 w-full bg-white dark:bg-zinc-900 border border-zinc-100 dark:border-zinc-800 rounded-xl shadow-sm animate-pulse" />
941:            <div className="h-96 w-full bg-white dark:bg-zinc-900 border border-zinc-100 dark:border-zinc-800 rounded-xl shadow-sm animate-pulse" />
954:          className="w-full max-w-md space-y-8 rounded-2xl bg-white dark:bg-zinc-900 p-10 shadow-xl border border-zinc-100 dark:border-zinc-800"
977:        "border-r border-zinc-200 dark:border-zinc-800 bg-white dark:bg-zinc-900 shadow-sm transition-all duration-300 flex flex-col relative",
982:          className="absolute -right-3 top-8 bg-white border border-zinc-200 rounded-full p-1 shadow-sm text-zinc-500 hover:text-zinc-900 z-10"
1082:                <kbd className="px-1.5 py-0.5 text-[10px] font-mono bg-white border border-zinc-200 rounded text-zinc-500 shadow-sm">Ctrl</kbd>
1084:                <kbd className="px-1.5 py-0.5 text-[10px] font-mono bg-white border border-zinc-200 rounded text-zinc-500 shadow-sm">K</kbd>
1259:                        className="flex h-10 w-full md:w-[140px] items-center justify-between rounded-md border border-zinc-200 bg-white px-3 py-2 text-sm ring-offset-white placeholder:text-zinc-500 focus:outline-none focus:ring-2 focus:ring-zinc-950 focus:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50"
1268:                        className="flex h-10 w-full md:w-[160px] items-center justify-between rounded-md border border-zinc-200 bg-white px-3 py-2 text-sm ring-offset-white placeholder:text-zinc-500 focus:outline-none focus:ring-2 focus:ring-zinc-950 focus:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50"
1674:                              <div key={inv.id} className="p-3 rounded-lg border border-zinc-100 bg-white shadow-sm flex flex-col gap-2">
1725:                <Card className="lg:col-span-2 border-none shadow-sm h-[600px] flex flex-col bg-white rounded-2xl overflow-hidden">
1829:                    <div className="absolute bottom-4 left-4 bg-white/90 backdrop-blur-sm p-3 rounded-xl border border-zinc-200 shadow-sm space-y-2">
2157:                                  <span key={tag} className="text-[9px] bg-white border border-zinc-200 px-2 py-0.5 rounded-full text-zinc-500">
2481:          <DialogContent className="sm:max-w-[500px] p-0 overflow-hidden bg-white/95 backdrop-blur-xl border-zinc-200/50 shadow-2xl">
2599:                    className="w-full p-2 rounded-lg border border-zinc-200 bg-white text-sm"
2612:                    className="w-full p-2 rounded-lg border border-zinc-200 bg-white text-sm"
2729:                          <div key={i.id} className="p-3 rounded-xl border border-zinc-100 bg-white shadow-sm flex flex-col justify-between gap-2">
2768:                              <div key={t.id} className="p-4 rounded-xl border border-zinc-100 bg-white shadow-sm flex items-center justify-between hover:border-primary/20 transition-colors">
2809:                        className="flex-1 p-2 text-xs rounded-lg border border-zinc-200 bg-white"
2819:                        className="flex-1 p-2 text-xs rounded-lg border border-zinc-200 bg-white"
2858:                              <div key={i.id} className="p-4 rounded-xl border border-zinc-100 bg-white shadow-sm flex items-center justify-between hover:border-primary/20 transition-colors">
3054:                    className="flex h-10 w-full items-center justify-between rounded-md border border-zinc-200 bg-white px-3 py-2 text-sm ring-offset-white placeholder:text-zinc-500 focus:outline-none focus:ring-2 focus:ring-zinc-950 focus:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50"
3097:                    className="flex h-10 w-full items-center justify-between rounded-md border border-zinc-200 bg-white px-3 py-2 text-sm ring-offset-white placeholder:text-zinc-500 focus:outline-none focus:ring-2 focus:ring-zinc-950 focus:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50"
3285:                active ? "border-white/30 text-white/70" : "border-zinc-200 text-zinc-400 bg-white"
3337:                <div className="absolute top-2 right-2 opacity-0 group-hover:opacity-100 transition-opacity flex gap-1 z-10 bg-white/80 backdrop-blur-sm p-1 rounded-md shadow-sm">
3364:                      <TooltipContent side="right" className="bg-white p-3 shadow-lg border border-zinc-100 rounded-xl">
