491:      className="flex flex-col md:flex-row h-[calc(100dvh-140px)] md:h-[calc(100dvh-120px)] gap-4 md:gap-6"
494:      <Card className={cn(
498:        <CardHeader className="p-4 border-b shrink-0">
499:          <CardTitle className="text-lg">Suporte Humano</CardTitle>
502:        <ScrollArea className="flex-1">
503:          <div className="p-2 space-y-1">
513:                className={cn(
518:                <div className="flex items-center justify-between mb-1">
519:                  <span className="font-semibold text-sm truncate">
530:                    className={cn("text-[10px] h-4", t.status === 'resolved' ? "bg-green-500 hover:bg-green-600" : "")}
535:                <p className="text-xs text-zinc-500 dark:text-zinc-400 truncate">Cliente ID: {t.customerId?.slice(0, 8)}</p>
539:              <div className="text-center py-10 text-zinc-400 text-sm italic">
548:      <Card className={cn(
554:            <CardHeader className="p-4 border-b flex flex-col md:flex-row md:items-center justify-between gap-4 shrink-0">
555:              <div className="flex flex-col md:flex-row md:items-center gap-2 md:gap-4">
556:                <div className="flex items-center gap-2">
557:                  <Button variant="ghost" size="icon" className="md:hidden shrink-0" onClick={() => setSelectedTicket(null)}>
561:                    <CardTitle className="text-lg">
571:                              className="hover:underline text-primary text-left outline-none"
588:                            className="hover:underline text-amber-600 dark:text-amber-500 outline-none transition-colors"
604:                <div className="flex flex-wrap items-center gap-2">
605:                  <div className="flex items-center gap-2 px-3 py-1 rounded-full bg-zinc-100 dark:bg-zinc-800 border border-zinc-200 dark:border-zinc-700">
606:                    <Bot size={14} className={selectedTicket.aiEnabled !== false ? "text-purple-600" : "text-zinc-400"} />
607:                    <span className="text-[10px] font-bold uppercase">
610:                        <span className="ml-1 text-purple-600">
617:                      className="ml-2 text-[10px] text-primary hover:underline"
627:                    className="h-7 text-xs flex items-center gap-2"
629:                    <RefreshCw size={12} className={isSyncing ? "animate-spin" : ""} />
635:                <div className="flex items-center gap-2 text-sm text-green-600 bg-green-50 dark:bg-green-900/30 px-3 py-1.5 rounded-lg border border-green-200 dark:border-green-800 self-start md:self-auto">
637:                  <span className="font-medium">
642:                <div className="flex flex-wrap items-center gap-2">
646:                    className="gap-2 text-purple-600 border-purple-200 dark:border-purple-800 hover:bg-purple-50 dark:hover:bg-purple-900/30 hover:text-purple-700 dark:hover:text-purple-400"
651:                      <div className="h-4 w-4 rounded-full border-2 border-purple-600 border-t-transparent animate-spin" />
660:                    className="gap-2"
663:                    <User size={14} /> <span className="hidden md:inline">Simular</span>
671:            <ScrollArea className="flex-1 p-4">
672:              <div className="space-y-4">
677:                    className="mb-6 p-4 rounded-xl bg-purple-50 dark:bg-purple-900/20 border border-purple-100 dark:border-purple-800 shadow-sm"
679:                    <div className="flex items-center justify-between mb-2 text-purple-800 dark:text-purple-300">
680:                      <div className="flex items-center gap-2">
682:                        <h4 className="font-bold text-sm">Resumo da IA</h4>
687:                        className="h-6 w-6 hover:bg-purple-100 dark:hover:bg-purple-900/40"
696:                    <p className="text-sm text-purple-900 dark:text-purple-100 whitespace-pre-wrap leading-relaxed">
702:                  <div key={m.id || i} className={cn(
707:                      <Avatar className="h-8 w-8 shrink-0">
708:                        <AvatarFallback className={cn(
716:                    <div className={cn("flex flex-col gap-1", m.senderType === 'system' ? "w-full text-center items-center" : "")}>
718:                        <span className="text-[10px] font-bold text-purple-600 uppercase tracking-tight ml-1 mr-1 text-right block">
722:                      <div className={cn("flex items-end gap-2", m.senderType === 'system' ? "justify-center w-full" : "")}>
723:                        <div className={cn(
730:                            <div className="rounded-lg overflow-hidden border border-zinc-200/20">
732:                                <img src={m.attachment.url} alt="Anexo" className="max-w-full h-auto" />
734:                                <audio controls className="w-full h-8" src={m.attachment.url} />
736:                                <div className="p-2 flex items-center gap-2 bg-zinc-800/10">
738:                                  <span className="text-xs truncate">Arquivo Anexo</span>
750:                            className="shrink-0"
752:                            <CheckCircle2 size={14} className="text-green-500 mb-1" />
760:                  <div className="flex gap-3">
761:                    <Avatar className="h-8 w-8 shrink-0">
762:                      <AvatarFallback className="bg-purple-100 text-purple-700">
766:                    <div className="bg-zinc-100 dark:bg-zinc-800 p-3 rounded-2xl rounded-tl-none text-sm italic text-zinc-500 dark:text-zinc-400">
773:            <div className="p-4 border-t space-y-4">
775:              <div className="flex gap-2 overflow-x-auto pb-2 no-scrollbar">
779:                  className="text-[10px] h-7 px-3 rounded-full gap-1 shrink-0 border-zinc-200 dark:border-zinc-800 hover:bg-zinc-50 dark:hover:bg-zinc-800"
787:                  className="text-[10px] h-7 px-3 rounded-full gap-1 shrink-0 border-zinc-200 dark:border-zinc-800 hover:bg-zinc-50 dark:hover:bg-zinc-800"
795:                  className="text-[10px] h-7 px-3 rounded-full gap-1 shrink-0 border-zinc-200 dark:border-zinc-800 hover:bg-zinc-50 dark:hover:bg-zinc-800"
803:                  className="text-[10px] h-7 px-3 rounded-full gap-1 shrink-0 border-zinc-200 dark:border-zinc-800 hover:bg-zinc-50 dark:hover:bg-zinc-800"
811:                <div className="flex items-center justify-between p-2 bg-zinc-50 dark:bg-zinc-800/50 rounded-lg border border-zinc-200 dark:border-zinc-800">
812:                  <div className="flex items-center gap-2">
814:                    <span className="text-xs font-medium truncate max-w-[200px]">{selectedFile.file.name}</span>
819:              <form onSubmit={handleSendMessage} className="p-4 bg-white/50 dark:bg-[#111214]/80 backdrop-blur-md border-t border-zinc-200 dark:border-zinc-800/50">
823:                  className="hidden" 
827:                <div className="flex items-center gap-2 bg-white dark:bg-[#16171a] p-1.5 rounded-[24px] shadow-[0_4px_16px_rgba(0,0,0,0.05)] dark:shadow-[0_4px_16px_rgba(255,255,255,0.02)] border border-black/5 dark:border-white/5 group focus-within:shadow-[0_4px_24px_rgba(234,179,8,0.15)] focus-within:border-primary/30 transition-all">
832:                    className="shrink-0 h-10 w-10 rounded-full text-zinc-400 hover:text-zinc-600 dark:hover:text-zinc-300"
841:                    className="border-none shadow-none focus-visible:ring-0 bg-transparent px-2 h-10 w-full text-sm placeholder:text-zinc-500"
843:                  <Button type="submit" size="icon" className="shrink-0 h-10 w-10 rounded-full bg-gradient-to-br from-primary to-amber-600 hover:from-amber-600 hover:to-primary text-black shadow-md">
844:                    <Send size={18} className="translate-x-0.5" />
851:          <div className="flex-1 flex flex-col items-center justify-center text-zinc-400">
852:            <MessageSquare size={48} className="mb-4 opacity-20" />
860:        <Card className="w-80 border-none shadow-[2px_0_16px_rgba(0,0,0,0.4)] overflow-hidden flex flex-col shrink-0 dark:bg-[#111214] bg-white rounded-[24px] relative">
861:          <div className="absolute inset-x-0 top-0 h-48 bg-gradient-to-br from-indigo-500/30 via-purple-500/20 to-transparent blur-3xl opacity-50 z-0"></div>
863:          <CardHeader className="p-4 border-b border-transparent flex flex-row items-start justify-between relative z-10 pt-6">
864:            <div className="flex flex-col items-center w-full text-center">
865:              <div className="w-16 h-16 rounded-3xl bg-gradient-to-br from-indigo-500 to-purple-600 flex items-center justify-center text-white text-xl font-bold shadow-lg shadow-purple-500/30 mb-3 mx-auto">
868:              <CardTitle className="text-lg font-bold tracking-tight">{customers.find(c => c.id === selectedTicket.customerId)?.name || "Anônimo"}</CardTitle>
869:              <CardDescription className="text-xs mt-1">
875:              <div className="absolute top-4 right-4 flex gap-1">
876:                <Button variant="ghost" size="icon" className="h-8 w-8 hover:bg-white/10 rounded-full" onClick={handleFetchOldMessages} disabled={isPullingHistory} title="Sincronizar Histórico">
877:                  <RefreshCw size={14} className={cn(isPullingHistory && "animate-spin text-primary")} />
879:                <Button variant="ghost" size="icon" className="h-8 w-8 hover:bg-white/10 rounded-full" onClick={() => handleEditCustomerClick(customers.find(c => c.id === selectedTicket.customerId))}>
885:          <ScrollArea className="flex-1 relative z-10">
886:            <div className="p-4 space-y-6">
889:                <div className="flex items-center justify-between mb-3 border-t border-zinc-200/50 dark:border-white/5 pt-4">
890:                  <h4 className="text-[10px] font-bold uppercase tracking-widest text-zinc-400">Geral</h4>
894:                      className="px-0 h-auto text-[10px] text-primary font-bold uppercase tracking-wider"
906:                  <div className="flex flex-col gap-3">
907:                     <div className="flex items-center gap-3">
908:                       <Avatar className="h-12 w-12 border border-zinc-200 dark:border-zinc-800">
912:                       <div className="flex flex-col flex-1 min-w-0">
913:                         <span className="font-semibold text-sm truncate">{customers.find(c => c.id === selectedTicket.customerId)?.name}</span>
914:                         <span className="font-mono text-xs text-zinc-500 truncate">ID: {selectedTicket.customerId?.slice(0, 8)}</span>
917:                     <div className="space-y-2 text-sm pt-2 border-t border-zinc-100 dark:border-zinc-800">
918:                      <div className="flex justify-between items-center">
919:                        <span className="text-zinc-500 dark:text-zinc-400">Status:</span>
920:                        <Badge variant={customers.find(c => c.id === selectedTicket.customerId)?.status === 'active' ? 'default' : 'destructive'} className={cn("text-[10px]", customers.find(c => c.id === selectedTicket.customerId)?.status === 'pending' ? 'bg-amber-500 hover:bg-amber-600' : '')}>
927:                  <div className="space-y-2 text-sm">
928:                    <div className="flex justify-between">
929:                      <span className="text-zinc-500 dark:text-zinc-400">ID:</span>
930:                      <span className="font-mono text-xs">{selectedTicket.customerId?.slice(0, 8)}</span>
937:                <div className="p-3 bg-amber-50 dark:bg-amber-900/20 text-amber-800 dark:text-amber-200 rounded-lg text-sm border border-amber-200 dark:border-amber-800/30">
938:                  <span className="font-bold block mb-1">Usuário Não Cadastrado</span>
944:                <h4 className="text-xs font-bold uppercase tracking-wider text-zinc-500 dark:text-zinc-400 mb-3">Faturas Recentes</h4>
945:                <div className="space-y-3">
951:                      <div key={inv.id} className="p-3 rounded-lg border border-zinc-100 dark:border-zinc-800 bg-white dark:bg-zinc-900 shadow-sm flex flex-col gap-2">
952:                        <div className="flex items-center justify-between">
953:                          <span className="font-bold text-sm">R$ {inv.amount?.toLocaleString('pt-BR', { minimumFractionDigits: 2 })}</span>
957:                          } className={cn(
964:                        <div className="flex items-center justify-between text-xs text-zinc-500 dark:text-zinc-400">
966:                          <span className="font-mono text-[10px]">#{inv.id?.slice(0, 6)}</span>
971:                    <div className="text-center py-4 text-zinc-400 text-xs italic border border-dashed rounded-lg">
984:        <DialogContent className="sm:max-w-[425px]">
989:          <form onSubmit={handleSaveCustomer} className="space-y-4">
990:            <div className="space-y-2">
997:            <div className="space-y-2">
1005:            <div className="space-y-2">
1012:            <div className="space-y-2">
1019:            <div className="space-y-2">
