1568:              const tenantsQuery = query(collection(db, "tenants"), where("sso_config.domain", "==", domain));
1569:              const tenantsSnap = await getDocs(tenantsQuery);
1571:              if (!tenantsSnap.empty) {
1572:                 const tenantDoc = tenantsSnap.docs[0];
1573:                 const tenantId = tenantDoc.id;
1581:                    tenantId: tenantId,
1591:                    tenantId: tenantId
1656:    const currentTenant = companySettings?.tenant_id || "default";
1658:    // Check if user is trying to read but has no tenant. Super admins can read everything but usually we want to fetch the correct one
1669:            where("tenant_id", "==", currentTenant),
1690:            where("tenant_id", "==", currentTenant),
1714:            where("tenant_id", "==", currentTenant),
1778:  }, [user, companySettings?.tenant_id]);
1873:        companySettings?.tenant_id || "default",
2383:          companySettings?.tenant_id || "default",
3099:                  tenantId={userProfile?.tenantId || "DEFAULT_TENANT"}
5134:                                tenantId:
5135:                                  companySettings?.tenant_id || "default",
